VITE_API_BASE_URL=http://localhost:3000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDjMLK4YM2HsQDrFlL-EizcWD3sxSzUCJE
VITE_FIREBASE_PROJECT_ID=smarttool-9f335
VITE_FIREBASE_STORAGE_BUCKET=smarttool-9f335.firebasestorage.app