# DATABASE_URL="postgresql://postgres:1234@localhost:5432/leave_management?schema=public"
# DATABASE_URL="postgresql://neondb_owner:npg_hv5kNHZTQLM3@ep-autumn-field-a1l3yusn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# JWT_SECRET="your_strong_secret_here"
JWT_REFRESH_SECRET="your_stronger_secret_here"


DATABASE_URL='postgresql://neondb_owner:npg_54qcNheIznEO@ep-bold-leaf-a12e8dla-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# # DATABASE_URL="postgresql://postgres.jtmzkbggcwmgysflugrs:t9922hltD%40@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"
# JWT_SECRET="your_strong_secret_here"
# JWT_REFRESH_SECRET="your_stronger_secret_here"
# DATABASE_URL="postgresql://neondb_owner:npg_54qcNheIznEO@ep-bold-leaf-a12e8dla-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# # uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_54qcNheIznEO@ep-bold-leaf-a12e8dla.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"